In [ ]:
# df.columns
# df.index
# df.shape

# df.values or Series.values         # Main disadvantage: It dont copy data and covert values into common datatype.


# or df.to_numpy() or np.asarray(df) # Main disadvantage: It copies data and covert values into common datatype.


# df.date_range('dates',periods=int)

# To view the data
# df.head(1)  #Default = 5
# df.tail(1)

# Describe: shows a quick statistic summary of your data:

# df.describe()

In [242]:
import numpy as np

import pandas as pd

b=pd.Series([1,2,3,np.nan,8,3,9])

# x=b.nunique()   #Series.nunique() will return the number of unique non-NA values in a Series:

# print(x)

# # print(pd)

# a=pd.sum()  #skipna: By default skipna=True, if skipna=False it will return Nan.

# print(a)

# pd.dtypes

# b.min(), b.max()

# b.describe()

b.idxmin(), b.idxmax()

(0, 6)

In [34]:
#Creating a pandas DataFrame

# import numpy as np

# import pandas as pd

# df=pd.DataFrame([[1,2,3],[8,9,6]],columns=['A','B','C'],index='X Y'.split())

# df=pd.DataFrame([[1,2,3],[8,9,6]],columns=list("ABC"),index='X Y'.split())

# df                                 #Columns: list("ABC")

   A  B  C
X  1  2  3
Y  8  9  6

In [166]:
# import numpy as np 

# import pandas as pd

# dates=pd.date_range('20/08/2025',periods=5)   #20250820: Wrong way

# dates

# df=pd.DataFrame(np.random.randn(5,4),index=dates,columns=list("ABCD"))

# df

# df.array  #Wrong Way: AttributeError: 'DataFrame' object has no attribute 'array'

# dates.array  # .array property: dataframe.array: To access the data inside pandas objects: Series,Dataframe.


#To fetch an indexes

# dates.index.array


# df.values
# or 
# np.asarray(df)

# df.dtypes  #Check the datatypes

#df.<TAB>

# df.index('a1 a2 a3 a4 a5')

<DatetimeArray>
['2025-08-20 00:00:00', '2025-08-21 00:00:00', '2025-08-22 00:00:00',
 '2025-08-23 00:00:00', '2025-08-24 00:00:00']
Length: 5, dtype: datetime64[ns]

In [11]:
#Descriptive Statistics:

import numpy as np

import pandas as pd

# import matplotlib as mpl 

df=pd.DataFrame(
    { "A": pd.Series(np.random.randn(3), index=["a", "b", "c"]),
        "B": pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),
        "C": pd.Series(np.random.randn(3), index=["b", "c", "d"]),
    }
)

df

# Table Visualisation:

# df.stlye \
#   .format(precision=3) \
#   .format_index(str.upper,axis=1) \
#   .relabel_index(["row 1", "row 2", "row 3", "row 4"], axis=0)

          A         B         C
a  1.150895 -1.857763       NaN
b -0.756241  0.896705 -0.186060
c -0.250019 -1.776848 -0.043788
d       NaN -0.880826  0.327779

In [230]:
# a=df.sum(skipna=False)

# print(a)

# df.mean(0)
# df.mean(1)

# df.median(0)
# df.median(1)

# df.mode()



#Non-Numerical Series Object: 

# import numpy as np 

# import pandas as pd

# a=pd.Series(['a','b','c',np.nan,'d','e','d','a'])

# a

# b=a.describe()

# print(b)

count     7
unique    5
top       a
freq      2
dtype: object

In [188]:
#Creating a MultiIndex DataFrame:

# df1=df.copy

In [196]:
# df1.index=pd.MultiIndex.from_tuples(
#     [(1,'a'),(1,'b'),(1,'c'),(2,'d'),names=["First","Second"]]
# )

# df1.sub(column, axis=0, level="Second")

In [61]:
import pandas as pd

# Hardcoded retail dataframe with 20 rows and 10 columns
retail_data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}

retail_df = pd.DataFrame(retail_data)

retail_df

# retail_df.shape

# retail_df.array()   #AttributeError: 'DataFrame' object has no attribute 'array'

# retail_df.index
# retail_df.index.array

# retail_df.columns

In [121]:
grouped=retail_df.groupby(['City'])

grouped.first()

grouped.last()

# print(grouped) #<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FD4B1C7440>

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,CustomerID,OrderDate
City,,,,,,,,,
Bangalore,ORD1019,Jeans,Fashion,2,2100,5,UPI,CUST19,2025-08-10
Chennai,ORD1015,Headphones,Electronics,2,1800,0,Credit Card,CUST15,2025-08-08
Delhi,ORD1016,Shirt,Fashion,3,1300,5,Cash,CUST16,2025-08-08
Hyderabad,ORD1017,Fridge,Appliances,1,42000,15,Debit Card,CUST17,2025-08-09
Mumbai,ORD1020,Bag,Fashion,2,2700,10,Cash,CUST20,2025-08-10
Pune,ORD1018,TV,Electronics,1,36000,20,Credit Card,CUST18,2025-08-09

In [113]:
import pandas as pd

a=[1,2,3,1,2,3]

s=pd.Series([1,2,3,10,20,30],index=a)

s

grouped=s.groupby(level=0)

grouped.first()

grouped.last()

1    10
2    20
3    30
dtype: int64